promoted-content-operations-list {

  h3 .title {
    font-style: italic;
    color: #cccccc;
  }

  .delete-status-message {
    padding: 5px;
    text-align: center;

    .alert-link {
      cursor: pointer;
    }
  }

  ul.operation-list-groups {
    list-style: none;

    li.operation-list-group {
      margin-bottom: 5px;

      .operation-list-group-title {
        font-size: bold;
        font-weight: bold;
        line-height: 22px;

        span {
          cursor: pointer;
        }

        button {
          float: right;
        }
      }

      ul.operation-list-group-operations {
        border-top: 1px solid #000;
        padding-top: 10px;
        margin-top: 5px;

        li.operation-list-operation {
          height: 55px;
          padding: 0;

          &.old {
            border: 1px solid #cccccc;
            color: #cccccc;
          }

          &.unsaved {
            background: #dff0d8;
            border: 1px solid #d6e9c6;
            color: #3c763d;
          }

          .operation-delete {
            border-radius: 0;
            border-right: 1px solid #ccc;
            height: 100%;
            margin-right: 15px;

            .btn {
              height: 100%;
            }

            .operation-delete-lock {
              padding-top: 14px;
            }
          }

          .operation-body {
            padding: 10px;

            .operation-title {
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              font-style: italic;
            }
          }
        }
      }
    }
  }
}
