promoted-content-article {
  display: block;

  .panel {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin-bottom: 0;
    min-height: 50px;
    position: relative;

    .panel-heading {
      border-bottom: none;
      cursor: inherit;

      .heading {
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }
}
