custom-search-content-item {
  display: block;

  .item-wrapper {
    border: 1px solid #ccc;

    &.included {
      background-color: #afa;
      border: 1px solid #0f0;
    }

    &.excluded {
      background-color: #faa;
      border: 1px solid #f00;
    }
  }
}
