promoted-content-search {

  .article-wrapper {
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, .05);
    box-shadow: 0 2px 2px rgba(0, 0, 0, .05);
    margin-bottom: 10px;

    promoted-content-article {
      cursor: pointer;

      &.non-actionable-content {
        cursor: default;

        .panel-title {
          color: #bcbcbc;
        }

        .heading {
          font-style: italic;
        }
      }
    }

    .article-tools {
      @border-style: 1px solid #ddd;

      background-color: #fff;
      border-bottom: @border-style;
      border-bottom-left-radius: @border-style;
      border-bottom-right-radius: @border-style;
      border-left: @border-style;
      border-right: @border-style;
      padding: 10px;

      .btn-edit-article {
        float: right;
      }
    }
  }
}
